FROM node:10-alpine

WORKDIR /titus
USER root

# Postgresql client is needed to poll db from cli
RUN apk upgrade && apk add postgresql-client && apk add bash

# Copy the server code
COPY config /titus/config
COPY theming.js /titus/theming.js
COPY lib /titus/lib
COPY node_modules /titus/node_modules
COPY package.json /titus/package.json
COPY tools /titus/tools
COPY docker/db/initdb /titus/initdb

# Copy the startup script
COPY docker/startServer-production.sh /titus/startServer-production.sh

# Start the server
CMD /titus/startServer-production.sh
