FROM nearform/alpine3-s2i-nodejs

WORKDIR /titus
USER root

# Postgresql client is needed to poll db from cli
RUN apk upgrade && apk add postgresql-client

# Copy the server code
COPY config /titus/config
COPY index.js /titus/index.js
COPY lib /titus/lib
COPY node_modules /titus/node_modules
COPY package.json /titus/package.json
COPY pgdata /titus/pgdata
COPY tools /titus/tools

# Copy the startup script
COPY docker/startServer-production.sh /titus/startServer-production.sh

# Start the server
#CMD ["npm", "run", "dev:start"]
CMD /titus/startServer-production.sh
