diff --git a/packages/titus-kitchen-sink-backend/docker/dev.env b/packages/titus-kitchen-sink-backend/docker/dev.env
index ee2f2c9..c2b03ee 100755
--- a/packages/titus-kitchen-sink-backend/docker/dev.env
+++ b/packages/titus-kitchen-sink-backend/docker/dev.env
@@ -9,7 +9,7 @@ NF_COMMENTS_PGDATABASE=titus
 NF_COMMENTS_PGPASSWORD=titus
 
 # set with the data from your auth0 app
-# AUTH0_DOMAIN=
-# AUTH0_CLIENT_ID=
-# AUTH0_CLIENT_SECRET=
-# AUTH0_AUDIENCE=
+AUTH0_DOMAIN=p16.eu.auth0.com
+AUTH0_CLIENT_ID=678g01xXZy32XNizNfFB3czLVubRA41E
+AUTH0_CLIENT_SECRET=21oRbSrsNhEzj9NyW1ypxIRq2GPtl58-y46aTReZZlbMJLu3J50Mr1rTTVE7WFqd
+AUTH0_AUDIENCE=http://localhost:5000
diff --git a/packages/titus-kitchen-sink/.env b/packages/titus-kitchen-sink/.env
index 6d1bad3..4aab75c 100644
--- a/packages/titus-kitchen-sink/.env
+++ b/packages/titus-kitchen-sink/.env
@@ -1,6 +1,6 @@
 BROWSER=none
 
 # set with the data from your auth0 app
-# REACT_APP_AUTH0_DOMAIN
-# REACT_APP_AUTH0_CLIENT_ID
-# REACT_APP_AUTH0_AUDIENCE
+REACT_APP_AUTH0_DOMAIN=p16.eu.auth0.com
+REACT_APP_AUTH0_CLIENT_ID=678g01xXZy32XNizNfFB3czLVubRA41E
+REACT_APP_AUTH0_AUDIENCE=http://localhost:5000
diff --git a/packages/titus-kitchen-sink/src/containers/auth0/login.js b/packages/titus-kitchen-sink/src/containers/auth0/login.js
index 0ef280b..c2205cc 100644
--- a/packages/titus-kitchen-sink/src/containers/auth0/login.js
+++ b/packages/titus-kitchen-sink/src/containers/auth0/login.js
@@ -40,7 +40,7 @@ export default class Auth0Login extends React.Component {
         password: this.state.password
       })
       .then(response => {
-        localForage.setItem('authentication', response).catch(err => console.error(err))
+        localForage.setItem('authentication', JSON.stringify(response.data)).catch(err => console.error(err))
       })
       .catch(err => console.err(err))
       .then(this.setState({
diff --git a/packages/titus-kitchen-sink/src/containers/comments/comments.js b/packages/titus-kitchen-sink/src/containers/comments/comments.js
index a45c59a..811fc5a 100644
--- a/packages/titus-kitchen-sink/src/containers/comments/comments.js
+++ b/packages/titus-kitchen-sink/src/containers/comments/comments.js
@@ -1,5 +1,6 @@
 import React from 'react'
 import PropTypes from 'prop-types'
+import localForage from 'localforage'
 import { withStyles } from '@material-ui/core/styles'
 import {
   Reference,
@@ -38,7 +39,14 @@ class Comments extends React.Component {
 
   async componentDidMount () {
     const client = buildWebsocketClient('ws://localhost:5000')
-    await client.connect(/* if you need authentication: { auth: ... } */)
+    try {
+      const auth = await localForage.getItem('authentication')
+      console.log('auth', auth)
+    } catch (e) {
+      console.error(e)
+    }
+
+    await client.connect()//{ auth: { headers: { authorization: authHeader } } })
 
     this.setState({
       client,
diff --git a/packages/titus-kitchen-sink/src/store/app/app-reducer.js b/packages/titus-kitchen-sink/src/store/app/app-reducer.js
index 83af428..2a9e779 100644
--- a/packages/titus-kitchen-sink/src/store/app/app-reducer.js
+++ b/packages/titus-kitchen-sink/src/store/app/app-reducer.js
@@ -3,8 +3,8 @@ import * as constants from './app-constants'
 const initialState = {
   config: {}
   // Uncomment to avoid login at each refresh
-  // ,
-  // user: { username: 'test' }
+  ,
+  user: { username: 'test' }
 }
 
 export default (state = initialState, { type, data }) => {
