NODE_ENV=development

BROWSER=none

REACT_APP_ENABLE_ADMIN=false

# Set auth provider
# AD, AUTH0, AWS, MEM, TITUS
REACT_APP_AUTH_PROVIDER=MEM

# Set with the data for your Auth0 app
# REACT_APP_AUTH0_DOMAIN=
# REACT_APP_AUTH0_CLIENT_ID=
# REACT_APP_AUTH0_AUDIENCE=

# If set retrieve the cognito config from the url defined
# REACT_APP_REMOTE_AWS_CONFIG_PATH=/config/v1

# Set with the data for your AWS Amplify app
# NOTE: do not leave these defined when using auth providers other than cognito - there are conditional checks in the the code to render cognito specific components
# REACT_APP_AWS_REGION=
# REACT_APP_AWS_POOL_ID=
# REACT_APP_AWS_POOL_CLIENT_ID=
# REACT_APP_AWS_IDENTITY_POOL_ID=

# Set with the data for your Azure AD instance
# REACT_APP_AD_TENANT=
# REACT_APP_AD_APP_ID=

REACT_APP_API_PATH='http://localhost:5000'
REACT_APP_ADMIN_API_PATH='http://localhost:5000/graphql'
