### next line is temporary (till storybook babel-loader version is bumped)
SKIP_PREFLIGHT_CHECK=true
###

BROWSER=none

# Set with the data for your Auth0 app
# REACT_APP_AUTH0_DOMAIN=
# REACT_APP_AUTH0_CLIENT_ID=
# REACT_APP_AUTH0_AUDIENCE=
