server {
    listen 8080;
    server_name _;
    root /var/www/;
    index index.html;
    location / {
        try_files $uri /index.html;

        auth_basic "Authentication";
        auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;
    }
}
