{
  "short_name": "Titus FE",
  "name": "Titus Frontend",
  "icons": [
    {
      "src": "icons/favicon.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icons/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons/maskable-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
