HTTP_HOST=0.0.0.0
HTTP_PORT=3002
NODE_ENV=development

PG_HOST=localhost
PG_PORT=5432
PG_USER=titus
PG_PASSWORD=titus
PG_DATABASE=titus

SECRETS_STRATEGY=env
SECRETS_PG_PASS=PG_PASSWORD

# In production, replace with a proper secrets manager
# This is an example for GCP Secrets Manager
# See other Secrets Managers supported by fastify-secrets
#
# SECRETS_STRATEGY=gcp
# SECRETS_PG_PASS=projects/494141678371/secrets/DB_PASSWORD/versions/latest
