NODE_ENV=development

API_HOST=127.0.0.1
API_PORT=5000

CORS_ORIGIN=true

PG_HOST=localhost
PG_PORT=5432
PG_DB=titus
PG_USER=titus
PG_PASS=titus

AUTH_PROVIDER=cognito
COGNITO_USER_POOL_ID=
COGNITO_REGION=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_GRANT_TYPE=

AD_TENANT=
AD_APP_ID=
AD_SECRET=

SECRETS_STRATEGY=env
SECRETS_PG_PASS=titus

# in production switch to soomething like this for added security
# SECRETS_STRATEGY=gcp
# SECRETS_PG_PASS=projects/project-id/secrets/db-pass/versions/latest