<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Titus Noise</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Documentation for Titus Noise">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">
  <style>
      [aria-label="View source on Github"] svg {
        color: #f4f4f2;
        fill: #2165e5;
      }
      body {
        font-family: "Poppins";
        background-color: #f4f4f2;
      }
      .sidebar {
        background-color: #F2F2F0;
      }
      .markdown-section h1 a { font-family: "Poppins"; font-weight: 300;}
      .markdown-section h2 a { font-family: "Poppins"; font-weight: 300;}
      .markdown-section h3 a { font-family: "Poppins"; font-weight: 300;}
      .markdown-section h4 a { font-family: "Poppins"; font-weight: 300;}
      .markdown-section h5 a { font-family: "Poppins"; font-weight: 300;}
      .markdown-section h6 a { font-family: "Poppins"; font-weight: 300;}
      :root {
        --base-font-size: 16px;
        --theme-color: #2165e5;
        --link-color:  #2165e5;
        --link-color--hover: #2165e5;
        --sidebar-name-margin: 0;
        --sidebar-name-padding: 0;
        --code-font-size: .9em;
      }
      .sidebar > h1 {
        margin-bottom: -.75em;
        margin-top: .75em;
      }
      .markdown-section a code {
        color: var(--link-color)!important;
      }
      .markdown-section code:not([class*="lang-"]):not([class*="language-"]) {
        white-space: unset
      }
    </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '<img src=img/logo-pos.svg style="height:4em;" />',
      repo: 'https://github.com/nearform/titus',
      loadSidebar: '_sidebar',
      subMaxLevel: 2
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>
</html>
